{
    "name": "evaldas-leliuga/parse",
    "description": "An Eloquent-like interface for Parse",
    "keywords": ["laravel", "parse", "sdk", "parse-sdk", "eloquent"],
    "license": "MIT",
    "require": {
        "php": "^7.1",
        "ext-json": "*",
        "ext-curl": "*",
        "illuminate/auth": "^6.0",
        "illuminate/config": "^6.0",
        "illuminate/console": "^6.0",
        "illuminate/contracts": "^6.0",
        "illuminate/http": "^6.0",
        "illuminate/support": "^6.0",
        "parse/php-sdk": "^1.6.0"
    },
    "autoload": {
        "psr-4": {
            "Parse\\Eloquent\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Parse\\Eloquent\\ParseServiceProvider"
            ]
        }
    }
}
